Tool/SymbolViewer/MainWindow.xaml

<Window x:Class="SymbolViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymbolViewer"
        mc:Ignorable="d"
        Title="矢量图形 UNICODE 查询工具"  Width="350" Height="300" x:Name="myWindow"  Icon="logo.png">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Content="所有字体:" Grid.Row="1"/>
        <ComboBox x:Name="fullFamily" Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"  Margin="30,5,0,0" Background="Transparent"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="打开查询窗口:" Grid.Row="3"/>
        <ListBox x:Name="listBox" Grid.Row="3" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="30,5,0,0" Background="Transparent"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="示例:" Grid.Row="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <!--将字符的 Unicode 的写在 xml 文件中时，需要使用转码格式-->
            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE189;"/>
            
            <!--在 C# 页面中，用代码赋值-->
            <TextBlock FontFamily="Segoe UI Symbol" x:Name="txtSample" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
