Tool/SymbolViewer/SymbolWindow.xaml

<Window x:Class="SymbolViewer.SymbolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymbolViewer"
        mc:Ignorable="d"
        Title="SymbolWindow" Height="800" Width="800" x:Name="myWindow"  Icon="logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 10 0 10">
            <TextBlock Text="字体编码：" FontSize="12" FontFamily="Segoe UI"/>
            <TextBox x:Name="fontInput" Width="100" FontFamily="Segoe UI" />

            <TextBlock Text="字体大小（默认16）：" FontSize="12" FontFamily="Segoe UI"/>
            <TextBox x:Name="fontSizeInput"   Width="100" FontFamily="Segoe UI"/>

            <TextBlock Text="字体颜色：" FontSize="12" FontFamily="Segoe UI"   />
            <ComboBox x:Name="fontColorInput"  SelectedIndex="0"  FontFamily="Segoe UI" >
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>White</ComboBoxItem>
            </ComboBox>

            <Grid  MinWidth="50"  Background="LightGray">
                <Grid>
                    <TextBlock x:Name="fontDispaly" />
                </Grid>
            </Grid>

            <Button x:Name="fontPreview"  Click="fontPreview_Click"   Margin="10 0 0 0" Content="预览"  FontFamily="Segoe UI"/>
            <Button x:Name="fontOutput"  Click="fontOutput_Click"     Margin="10 0 0 0"  Content="保存为图片"  FontFamily="Segoe UI"/>
        </StackPanel>


        <ListView x:Name="listBox" Grid.Row="1" ItemTemplate="{StaticResource template}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--Items 面板的宽度与窗口宽度绑定，根据窗口改变排列。防止显示为单行-->
                    <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth,ElementName=myWindow}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
